// http://blog.crazyegg.com/2012/07/11/website-color-palettes/

// Navigation Bar

@black: #191919;
@white: #FFFFFF;
@grey: #DFE2DB;
@yellow: #FFF056;

.nav {
	background-color: @black;
}

.nav-list {
	padding: 0 10px;
}

.nav-item {
	display: inline-block;
	padding: 0;
	&:hover {
		background-color: @yellow;
	}
}

.nav-link {
	display: block;
	text-decoration: none;
	color: @white;
	padding: 10px 20px;
	&:hover {
		color: @black;
	}
}
